DB_USERNAME = root
DB_PASSWORD = Anunaki@123
DB_NAME = api_design
DB_PORT = localhost
SECRET_KEY = kalfjq9pu13oijlskdhg8rwht428ou294jqwejf0qwjr0-13ji13ep3rj2per024jt
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30